<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15" pages="3">
  <diagram id="z_oMnNCmzJWKTJTECGp9" name="ER (Empezar)">
    <mxGraphModel dx="868" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="tdzrJU-4krN-9NaIKkXp-0" />
        <mxCell id="tdzrJU-4krN-9NaIKkXp-1" parent="tdzrJU-4krN-9NaIKkXp-0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="a0YoILkkkz8wwgIG_Z_v" name="MR (Terminar)">
    <mxGraphModel dx="1240" dy="1929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9F9MCec0f2kTPhPT70hT-1" value="Cine" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-1180" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-2">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-4" value="ID Cine" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-2">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-5">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-7" value="Nombre" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-5">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-8">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-10" value="Ubicacion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-8">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-11" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-11">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-13" value="Cant. Salas" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-11">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-17" value="Salas" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="-1180" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-18" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-17">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-19" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-18">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-20" value="ID Sala" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-18">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-21" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-17">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-22" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-21">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-23" value="ID Cine" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-21">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-17">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-24">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-26" value="Numero Sala" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-24">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-17">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-27">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-29" value="Capacidad" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-27">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-43" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-17">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-43">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-45" value="Tipo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-43">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-46" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-17">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-46">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-48" value="Asientos" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-46">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-49" value="Asiento" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-1180" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-50" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-49">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-51" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-50">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-52" value="ID Asiento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-50">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-53" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-49">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-54" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-53">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-55" value="ID Sala" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-53">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-56" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-49">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-57" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-56">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-58" value="Numero de Asiento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-56">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-59" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-49">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-59">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-61" value="Tipo de Asiento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-59">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-62" value="Pelicula" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-1180" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-63" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-62">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-64" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-63">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-65" value="ID Pelicula" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-63">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-66" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-62">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-67" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-66">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-68" value="Titulo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-66">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-69" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-62">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-69">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-71" value="Genero" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-69">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-72" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-62">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-72">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-74" value="Duracion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-72">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-88" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-62">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-89" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-88">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-90" value="Clasificacion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-88">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-107" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-62">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-108" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-107">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-109" value="Sinopsis" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-107">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-129" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-62">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-130" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-129">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-131" value="Subtitulos" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-129">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-138" value="Funciones" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="-1180" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-139" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-138">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-140" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-139">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-141" value="ID Funcion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-139">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-142" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-138">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-143" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-142">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-144" value="ID Pelicula" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-142">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-145" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-138">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-146" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-145">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-147" value="ID Sala" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-145">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-148" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-138">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-149" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-148">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-150" value="ID Promocion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-148">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-151" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-138">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-152" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-151">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-153" value="Fecha" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-151">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-154" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-138">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-155" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-154">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-156" value="Hora" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-154">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-157" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-138">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-158" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-157">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-159" value="Valor Entrada" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-157">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-173" value="Venta Entradas" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-1180" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-174" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-173">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-175" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-174">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-176" value="ID Venta" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-174">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-177" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-173">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-178" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-177">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-179" value="ID Funcion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-177">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-180" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-173">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-181" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-180">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-182" value="ID Cliente" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-180">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-183" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-173">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-184" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-183">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-185" value="ID Promocion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-183">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-186" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-173">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-187" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-186">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-188" value="Fecha" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-186">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-189" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-173">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-190" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-189">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-191" value="Hora" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-189">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-192" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-173">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-193" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-192">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9F9MCec0f2kTPhPT70hT-194" value="Valor Entrada" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="9F9MCec0f2kTPhPT70hT-192">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2MCXsC6ZQOwusDFOl6WS" name="Ejercicio">
    <mxGraphModel dx="727" dy="448" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="8J6M1B2ExMwtmFCH5wWR-0" />
        <mxCell id="8J6M1B2ExMwtmFCH5wWR-1" parent="8J6M1B2ExMwtmFCH5wWR-0" />
        <mxCell id="9hdfe1csC_9JH_6lKlNv-0" value="ESTRUCTURA" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="8J6M1B2ExMwtmFCH5wWR-1" vertex="1">
          <mxGeometry x="70" y="60" width="1790" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="9hdfe1csC_9JH_6lKlNv-2" value="&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Venta de entradas&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Venta (PK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Funcion (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Cliente (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Promoción (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Cantidad de entradas&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Monto total&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&#x9;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Empleado&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Empleado (PK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Cine (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Nombre&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Cargo&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Horario laboral&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Sueldo&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Cliente&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Cliente (PK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Promoción (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Nombre&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Correo electrónico&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Historial de compras&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Ganancias&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Ganancia (PK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Cine (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Fecha&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Total ingresos&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Total gastos&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Beneficio neto&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Comprobante de compra&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Comprobante (PK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Venta (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Fecha y hora&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Monto total&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Método de pago&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Método de pago&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Pago (PK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Tipo de pago (efectivo, tarjeta, transferencia)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Detalles del pago&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Promoción (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Promoción&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Promoción (PK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Funcion (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Cliente (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;ID_Pago (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Descripción&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Descuento (%)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Fecha de inicio&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Fecha de fin&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;&#x9;&lt;/span&gt;Condiciones&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Relaciones:&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Un cine tiene varias salas.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Una sala tiene varios asientos y puede proyectar varias funciones.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Cada función muestra una película en una sala a una hora específica.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Los clientes pueden comprar entradas para distintas funciones.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Los empleados trabajan en un cine y tienen horarios y salarios asignados.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Cada venta de entradas genera un comprobante de compra con un método de pago asociado.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;Las ganancias se calculan en función de los ingresos por ventas y los gastos operativos del cine.&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="9hdfe1csC_9JH_6lKlNv-0" vertex="1">
          <mxGeometry y="30" width="1790" height="1000" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
